{
  "name": "womans-place",
  "version": "1.0.0",
  "description": "Site re-design for Woman's Place",
  "main": "server.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "node server.js"
  },
  "author": "Sean Birdsall",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "buttercms": "^1.0.12",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "sendgrid": "^5.1.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.1",
    "supertest": "^3.0.0"
  }
}
